HOST=0.0.0.0
PORT=1337
APP_KEYS=Bcp4nzADJXDb0A91Jw9UKQ==,3AicQRttixzbJqq9uIJm5A==,mfq2j63vFTJfXP+oTQTdVQ==,9DuKfJWU1q3wec4Swjafeg==
API_TOKEN_SALT=dk90jS7L4yg7J+6+8ZjELA==
ADMIN_JWT_SECRET=MwhLndI9aLeRmrbblC9eYw==
TRANSFER_TOKEN_SALT=QpkgYi8Xkgng/chilNKaPg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aojN52+7NgxXGi6c/3KzUQ==
